In [4]:
# 또래 지명 응답값 불러오기
import pandas as pd
import requests
from io import BytesIO
url = "https://github.com/Byumin/peer/raw/refs/heads/scoring/point_df.xlsx"
response = requests.get(url)
response.raise_for_status()
point_df = pd.read_excel(BytesIO(response.content))
point_df

    point_item_no student_designation student_nomination
0             PN1            student1           student3
1             PN1            student2           student9
2             PN1            student3           student5
3             PN1            student4          student10
4             PN1            student5           student2
..            ...                 ...                ...
185          PN19            student6           student2
186          PN19            student7           student7
187          PN19            student8           student6
188          PN19            student9           student9
189          PN19           student10           student4

[190 rows x 3 columns]

### 인포그램 첫번째 페이지  
* 응답값으로 인포그램과 같이 채점 및 시각화

<img src="https://raw.githubusercontent.com/Byumin/peer/scoring/images/report_1.png" width="600" height="300">

In [71]:
# 지각된 인기, 사회적 선호, 외현적 공격성, 관계적 공격성, 친사회성 척도 채점
# 해당 척도의 문항 확인
url = "https://github.com/Byumin/peer/raw/refs/heads/item/item_info.xlsx"
response = requests.get(url)
response.raise_for_status()
df = pd.read_excel(BytesIO(response.content))
item = df[df['scale'].str.contains('지각된 인기|사회적 선호|외현적 공격성|관계적 공격성|친사회성', na=False)]
item

   Unnamed: 0    scale reporting   no                     item reverse
0           0   지각된 인기      또래지명  PN1                가장 인기가 있는       N
1           1   사회적 선호      또래지명  PN2              가장 같이 놀고 싶은       N
2           2   사회적 선호      또래지명  PN3              가장 같이 놀기 싫은       N
3           3  외현적 공격성      또래지명  PN4  문제를 일으키는/학교의 규칙을 지키지 않는       N
4           4  외현적 공격성      또래지명  PN5                   싸움을 하는       N
5           5  관계적 공격성      또래지명  PN6     험담을 하거나 다른 친구를 소외시키는       N
6           6  관계적 공격성      또래지명  PN7              나쁜 소문을 퍼뜨리는       N
7           7     친사회성      또래지명  PN8                      친절한       N
8           8     친사회성      또래지명  PN9                     협력적인       N

In [73]:
# 또래 지명 응답 데이터 불러기기
url = "https://github.com/Byumin/peer/raw/refs/heads/scoring/point_df.xlsx"
response = requests.get(url)
response.raise_for_status()
df = pd.read_excel(BytesIO(response.content))
df

    point_item_no student_designation student_nomination
0             PN1            student1           student3
1             PN1            student2           student9
2             PN1            student3           student5
3             PN1            student4          student10
4             PN1            student5           student2
..            ...                 ...                ...
185          PN19            student6           student2
186          PN19            student7           student7
187          PN19            student8           student6
188          PN19            student9           student9
189          PN19           student10           student4

[190 rows x 3 columns]

In [69]:
# student1의 지각된 인기의 점수 산출
# 활용되는 문항 : PN1
df[df['point_item_no']=='PN1']

  point_item_no student_designation student_nomination
0           PN1            student1           student3
1           PN1            student2           student9
2           PN1            student3           student5
3           PN1            student4          student10
4           PN1            student5           student2
5           PN1            student6           student7
6           PN1            student7           student8
7           PN1            student8           student4
8           PN1            student9           student1
9           PN1           student10           student6